<?xml version = '1.0' encoding = 'utf-8'?>
<report xmlns="http://xmlns.oracle.com/oxp/xmlp" xmlns:xsd="http://wwww.w3.org/2001/XMLSchema" version="2.0" dataModel="true" useBipParameters="true" producerName="fin-financialCommon" parameterVOName="" parameterTaskFlow="" customDataControl="" cachePerUser="true" cacheSmartRefresh="false" cacheUserRefresh="false">
   <dataModel url="/~Conversion.User/py_sql/SampleReport.xdm"/>
   <description/>
   <property name="showControls" value="true"/>
   <property name="online" value="true"/>
   <property name="openLinkInNewWindow" value="true"/>
   <property name="autoRun" value="false"/>
   <property name="cacheDocument" value="true"/>
   <property name="showReportLinks" value="true"/>
   <property name="asynchronousRun" value="false"/>
   <property name="priority" value="normal"/>
   <property name="sendOutputAsUrl" value="insLevel"/>
   <property name="cacheDuration" value="30"/>
   <property name="controledByExtApp" value="false"/>
   <property name="ignoreEmailDomainRestrictions" value="false"/>
   <property name="saveXMLForRepublishing" value="true"/>
   <property name="disableMakeOutputPublic" value="false"/>
   <parameters paramPerLine="3" style="parameterLocation:in-horizontal;promptLocation:side;"/>
   <templates default="test">
      <template label="test" url="test.xpt" type="xpt" outputFormat="analyze,html,pdf,rtf,xlsx,pptx,csv" defaultFormat="csv" locale="en_US" active="true" viewOnline="true"/>
   </templates>
</report>
